<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Quizzes.css">
        <link rel="stylesheet" href="Banner.css">
        
        <style>
        </style>
    </head>

    <body>
        <div class="header row container-fluid">
            <div class="col-sm-4">
                <h1>CITS3403 Quiz Project</h1>
                <h4><a href="Log-in.html">Log-in</a></h4>
            </div>
            <div id="tabs" class="col-sm-5">
                <h3 class="col-sm-4"><a href="Intro.html">Intro</a></h3>
                <h3 class="col-sm-4"><a href="Quizzes.html">Quizzes</a></h3>
                <h3 class="col-sm-4"><a href="Leaderboard.html">Leaderboard</a></h3>
            </div>
        </div>
        <br><br><br><br>
        <div class="quiz row">

            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <div class="box">
                    <div id="adjust0">
                      <h3 style="padding-top: 65px;">Quiz</h3>
                      <p>Sample</p>
                    </div>
                </div>
                <br>
                <div class="box">
                    <div id="adjust0">
                      <h3 style="padding-top: 65px;">Quiz</h3>
                      <p>Sample</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <div class="box">
                    <div id="adjust0">
                      <h3 style="padding-top: 65px;">Quiz</h3>
                      <p>Sample</p>
                    </div>
                </div>
                <br>
                <div class="box">
                    <div id="adjust0">
                      <h3 style="padding-top: 65px;">Quiz</h3>
                      <p>Sample</p>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
            
        </div>
    </body>

</html>